{
  "name": "spaghetti-code",
  "version": "0.1.0",
  "description": "A Dependency Injection Container for Javascript",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Jerome Twell <jtwell1@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^26.6.1"
  },
  "dependencies": {
    "logical-expression-parser": "^1.0.0"
  }
}
